     	<div class="container">
       <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Złom <span class="text-muted">stalowy</span></h2>
		
		  <p >
		  
Nasza firma zajmuje się skupem i sprzedażą złomu stalowego. Dysponujemy odpowiednimi maszynami do przerobu złomu oraz posiadamy specjalistyczny transport samochodowy.  Dzięki stabilnej pozycji na rynku i długoletniemu doświadczeniu możemy zagwarantować korzystne warunki finansowe. Wszelkie realizowane przez nas transakcje zakupu i sprzedaży są udokumentowane i zgodne z obowiązującymi przepisami prawnymi. 
W ramach naszej oferty skupujemy:
<ul class="p-inline">
<li>	złom stalowy i żeliwny   </li>
<li>	wsadowy i niewsadowy </li>
<li>	złom metali kolorowych   </li>
<li>	stale narzędziowe,  </li>
<li>	złom stali stopowych, </li>
<li>	kable w izolacji, </li>
<li>	silniki elektryczne </li>
</ul>
  <p class="lead">UWAGA:</p>

Wszystkie klasy złomu muszą być wolne od materiałów: 
•	niebezpiecznych, radioaktywnych, zawierających lub emitujących substancje zagrażające zdrowiu i środowisku
		  
		  
		  </p>
		  <p class="lead"><a href="#" onclick="$.scrollTo('#costam', {duration:1400});">Link do czegoś</a>.</p>
        </div>
        <div class="col-md-5">
         <img class="featurette-image img-responsive center-block" src="pic/podpis.jpg" alt="Opis czegoś">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Złom<span class="text-muted"></span></h2>
              <p class="lead">Przykładowy tekst.</p>
			  <p class="lead">Przykładowy tekst.</p>
			  <p class="lead">Przykładowy tekst - dalej będzie na zmianę raz z lewej, raz z prawej strony</p>
			  
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="pic/podpis.jpg" alt="Opis czegoś">
        </div>
      </div>
      </div>


     